<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio web for ms mia</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
   

</head>
<body onload="onload()">
    
   <section class="main-section">
            <!-- ---------------navber start hear---------------------- -->
            <nav>
                <div class="left-side-nav">
                    <a href="#"><i class="fa fa-bars" aria-hidden="true" id="nav-icon"></i></a>
                    <a href="#home">  <h2><span class="logo-ms"> <span class="logo-ms-m">M</span>S</span><span class="logo-mia">mia</span></h2></a>
                </div>
                <div class="middle-side-nav">
                    <input type="text" placeholder="Search" class="nav-input">
                   
                    <i class="fa fa-search" aria-hidden="true" id="search"></i>
                    <i class="fa fa-microphone" aria-hidden="true" id="microphone"></i>
                </div>
                <div class="right-side-nav">
                    <button class="btn two" id="other-btn">My Other projects<i class="fa-solid fa-diagram-project"></i></button>
                </div>
            </nav>
            <!-- --------------------navber end hear----------------------- -->
    <div class="home-about-contact-etc-section">
        <section class="side-ver-and-home-section">

            <div class="side-navber">
                <div class="div"> 
                    <div class="profile-pic">
                        <img src="all img and video/InkedWhatsApp_Image_2022-06-30_at_11.41.41_AM-removebg-preview.png">
                    </div>
                    <h2>MD SAJIB MIA</h2>
                    <p>web designer</p>
                    <div class="social-media-all-icons">
                        <ul>
                           <a href="https://www.facebook.com/profile.php?id=100036626598565"> <li><img  src="all img and video/facebook.png" ></li></a>
                           <a href="https://mobile.twitter.com/Mdsajib80030132"><li><img src="all img and video/twitter.png"></li></a>
                           <a href="#"><li><img src="all img and video/telegram.png"></li></a> 
                           <a href="https://github.com/msmia01925"><li><img src="all img and video/github.png"></li></a>
                           <a href="https://www.instagram.com/mdsajibmia01925/"><li><img src="all img and video/instagram.png"></li></a>
                            
                            
                        </ul>
                    </div>

                    <ul>
                        <li><a href="#home" id="home-hover"><i class="fa fa-home" aria-hidden="true"></i>
                        Home</a></li>
                        <li><a href="#about"><i class="fa fa-user" aria-hidden="true"></i>About</a></li>                        
                        <li><a href="#services"><i class="fa fa-server" aria-hidden="true"></i>Services</a></li>
                        <li><a href="#clients"><i class="fa fa-users" aria-hidden="true"></i>Clients</a></li>
                        <li><a href="#portfolio"><i class="fa fa-briefcase" aria-hidden="true"></i>Portfolio</a></li>
                    
                        <li><a href="#contact"><i class="fa fa-comments" aria-hidden="true"></i>Contact</a></li>
                    </ul>
                </div> 
            </div>


            <div class="main-section-for-info" id="scroll-web">
                    <div class="home-section-all" id="home">
                                <div class="home-left-setion">
                                    <div class="home">
                                        <h2>Home</h2>
                                        <span class="span-one">---------------------------</span><br>
                                        <span class="span-two">-----------------</span>
                                    </div>
                                            <div class="home-info"> 
                                                <h3>
                                                    Hello,my name is <span>MD SAJIB MIA</span>

                                                </h3>
                                                <h4>I' am a <br><span class="typed">web designer</span></h4>
                                                <p id="p-color">Knowledge is power,  And i want to use this power for your satisfaction. I believe experience is not enough to consider a skilled person.<br><br>

                                                    By the Way, I am MD SAJIB Mia.I am professional front end web developer as a website designer. In my professional career i have done so many projects  with different techniques. I have strong knowledge in HTML5, CSS3,  JAVASCRIPT with ES6, BOOTSTRAP4,  REACT-JS, J-QUEARY and etc. And i love to Learn some new and work with professional people. <br><br><br>
                                                    
                                                    If you want to convert your PSD,XD,AI,ZIPLINS,PNG, file into Responsive website you are right place and we can discuss the Work and process.</p>
                                                
                                                <div class="for-btn">
                                                    <a href="#about"><button  class="btn-one"><i class="fa fa-info" aria-hidden="true"></i>More About Me</button></a>

                                                    <a href="#contact"><button class="btn-two"><i class="fa fa-pencil" aria-hidden="true"></i>Hair Me</button></a>
                                            </div>        
                                    </div>
                                    

                                </div>
                                <div class="home-pic-section"  data-tilt data-tilt-max="30" data-tilt-speed="100" data-tilt-perspective="600">
                                    <div class="back-heilight"></div>
                                    <img src="all img and video/for-attribiut.png" >
                                </div>
                    </div>
                
                   <div class="about-section-main" id="about">
                    <div class="home">
                        <h2>About Me</h2>
                        <span class="span-one">---------------------------------------------</span><br>
                        <span class="span-two">---------------------------</span>
                    </div>
                    <h3>I'am MD SAJIB MIA and a <br> <span class="typed-two">Web Developer</span></h3>

                    <P>Knowledge is power,  And i want to use this power for your satisfaction.I believe experience is not enough to consider a skilled person.<br><br>
                     <details class="details">
                        <summary>See more-----</summary><br>
                       by the way, I am MD SAJIB Mia.I am professional front end web developer as a website designer. In my professional career i have done so many projects  with different techniques. I have strong knowledge in HTML5, CSS3,  JAVASCRIPT with ES6, BOOTSTRAP4,  REACT-JS, J-QUEARY and etc. And i love to Learn some new and work with professional people. <br><br>
                                                    
                        If you want to convert your PSD,XD,AI,ZIPLINS,PNG, file into Responsive website you are right place and we can discuss the Work and process.</p>
                   </details>
                        

                         <div class="my-info">
                            <div class="name-and-info">
                                 <div class="information">
                                    <div class="info-in-left">
                                         <p>Name : <span>Md Sajib mia</span></p>
                                         <p>Birthday : <span>11 june 2003</span></p>
                                         <p>website : <span>www.msmia.com</span></p>
                                         <p>Education : <span>HSC</span></p>
                                         <p>Address :<span>Rangamati ,Bangladesh</span></p>
                                    </div>
                                    <div class="info-in-right">
                                        <p>age : <span>18</span></p>
                                        <p>Email : <span>msmia01925@gmail.com</span></p>
                                        <p>Phone : <span>+880 01572264817</span></p>
                                        <p>Freelance : <span>Availabel</span></p>
                                        <p>Skills in : <span>Front end Web Developer</span></p>
                                    </div>
                                 </div>
                                 <div class="info-button">
                                    <a href="#"><button>Downlode CV  <i class="fa fa-download" aria-hidden="true"></i></button></a>
                                     <a href="#contact"> <button>Hire Me  <i class="fa fa-pencil" aria-hidden="true"></i></button></a>
                                 </div>
                            </div>
                            <div class="skills">
                                <h3>My Skills in</h3>
                                   <div class="each-skills">
                                       <p>HTML</p>
                                       <p>92%</p>
                                   </div>
                                   <div class="progress-bar" ><div class="progress-under-html" ></div>
                                </div>
                                   <div class="each-skills">
                                    <p>CSS</p>
                                    <p>85%</p>
                                  </div>
                                  <div class="progress-bar" ><div class="progress-under-css"></div></div>
                                <div class="each-skills">
                                    <p>Javascript</p>
                                    <p>60%</p>

                                </div>
                                <div class="progress-bar" ><div class="progress-under-java" ></div></div>
                                <div class="each-skills">

                                    <p>Bootstrap</p>
                                    <p>90%</p>
                                </div>
                                <div class="progress-bar" ><div class="progress-under-boot" ></div></div>
                                <div class="each-skills">
                                    <p>J-Queary</p>
                                    <p>70%</p>
                                </div>
                                <div class="progress-bar" ><div class="progress-under-j-q"></div></div>
                                <div class="each-skills">
                                    <p>React-JS</p>
                                    <p>80%</p>
                                </div>
                                <div class="progress-bar" ><div class="progress-under-react" ></div></div>
                            </div>
                           
                        </div>






                        <div class="education-and-exp--">
                                   
                                 <div class="education">
                                        
                                       <div class="main-edu-sec">
                                        <h1>Education</h1>
                                            <div class="for-circel-dot">
                                                <div class="sub-edu">
                                                    <h4><i class="fa fa-dot-circle" aria-hidden="true" id="circel"></i><i class="fa fa-clock" aria-hidden="true"></i>2009 - 2021</h4>
                                                    <h5>Academic education </h5>
                                                    <p>
                                                        I completed my secondary education in 2019. Then I completed my higher secondary education in 2021. I think my learning experience is a great opportunity for our communication. I have strong knowledge of many languages. Especially English.
                                                        
                                                        Thank you</p>
                                                </div>
                                            </div>
                                        <div class="sub-edu">
                                            <h4><i class="fa fa-dot-circle" aria-hidden="true" id="circel"></i><i class="fa fa-clock" aria-hidden="true"></i>2022-- Running</h4>
                                            <h5> Running Education  </h5>
                                            <p>                             
                                                
                                                I love to learn new things constantly. So that I can always keep myself updated.
                                                
                                                I am studying first year honors in Rangamati Government College and University. I want to use my educational qualification in my regular work and want to increase my and this educational qualification.</p>
                                        </div>
                                        <div class="sub-edu">
                                           
                                            <h4><i class="fa fa-dot-circle" aria-hidden="true" id="circel"></i><i class="fa fa-clock" aria-hidden="true"></i>2022 - Running</h4>
                                            <h5>Web Skills  </h5>
                                            <p>
                                                


                                                    i have strong knowledge and skills in so many programme languages.
                                                    moreover i use html,css,javascript, bootstrap, j query, react -js, etc to make a responsive and users friendly  Web Site.</p>
                                        
                                        </div>
                                 </div>
                              
                            </div>
                             <div class="experience">
                                <div class="main-edu-sec" >
                                    <h1>Experience</h1>
                                        <div class="for-circel-dot">
                                            <div class="sub-edu">
                                                <h4><i class="fa fa-dot-circle" aria-hidden="true" id="circel"></i><i class="fa fa-clock" aria-hidden="true"></i>2009 - 2021</h4>
                                                <h5> Experience</h5>
                                                <p>
                                                    I believe experience is not enough to consider a skilled person.
                                                    By the Way, I am MD SAJIB Mia.I am professional front end developer and website designer. In my professional career i have done so many projects  with different techniques. I have strong knowledge in HTML5, CSS3,  JAVASCRIPT with ES6, BOOTSTRAP4,  REACT-JS, J-QUEARY and etc. And i love to Learn some new and work with professional people. 
                                                    
                                                    
                                                    Thank you</p>
                                            </div>
                                        </div>
                                    <div class="sub-edu">
                                        <h4><i class="fa fa-dot-circle" aria-hidden="true" id="circel"></i><i class="fa fa-clock" aria-hidden="true"></i>2022-- Running</h4>
                                        <h5> Running Experience  </h5>
                                        <p>                             
                                            
                                            I love to learn new things constantly. So that I can always keep myself updated.
                                            
                                          </p>
                                    </div>
                                    <div class="sub-edu">
                                       
                                        <h4><i class="fa fa-dot-circle" aria-hidden="true" id="circel"></i><i class="fa fa-clock" aria-hidden="true"></i>2022 - Running</h4>
                                        <h5>Web Skills  </h5>
                                        <p>
                                            


                                                i have strong knowledge and skills in so many programme languages.
                                                moreover i use html,css,javascript, bootstrap, j query, react -js, etc to make a responsive and users friendly  Web Site.</p>
                                    
                                    </div>
                               </div>
                             </div>   
                         </div>

                   </div>
                         
                  
                   <div class="my-service-section" id="services">
                
                            <div class="home">
                                <h2>Services</h2>
                                <span class="span-one">-------------------------------------</span><br>
                                <span class="span-two">----------------------</span>
                            </div>

                            <div class="services--items-all">
                                <div class="services-item"  data-tilt data-tilt-max="20" data-tilt-speed="50" data-tilt-perspective="800">
                                    <h1><i class="fa fa-mobile" aria-hidden="false" id="service-hover-icon"></i></h1>
                                    <h2>Web design</h2>
                                    <p> I can build responsive websites for you. I have good skills in HTML5, CSS3, tailwind CSS, BOOTSTRAP, JAVASCRIPT, REACT JS, and J-Queary.I will use advanced CSS3 and vanilla javascript for animations on your website. </p>
                                </div>
                                <div class="services-item"  data-tilt data-tilt-max="20" data-tilt-speed="50" data-tilt-perspective="800">
                                    <h1><i class="fa fa-code" aria-hidden="true" id="service-hover-icon"></i></h1>
                                    <h2>PSD TO HTML</h2>
                                    <p>  I can convert your PSD to HTML ,Figma to HTML,PNG TO HTML,AI TO HTML,ZEPLIIN TO HTML , PNG TO HTML , JPG TO HTML file into responsive website .</p>
                                </div>
                                <div class="services-item"   data-tilt data-tilt-max="20" data-tilt-speed="50" data-tilt-perspective="800">
                                    <h1><i class="fa fa-window-restore" aria-hidden="true" id="service-hover-icon"></i></h1>
                                    <h2>Responsive website</h2>
                                    <p> I can build responsive websites for you. the Website responsive for Mobile,Teb, Leptob ,Computer and etc .For make your responsive Website i uses BOOTSTRAP , MEDIA-QUERY , J-QUEARY ,React-JS languages and more techniques</p>
                                </div>
                                <div class="services-item"  data-tilt data-tilt-max="20" data-tilt-speed="50" data-tilt-perspective="800">
                                    <h1><i class="fa fa-laptop" aria-hidden="true" id="service-hover-icon"></i></h1>
                                    <h2>Landing Page</h2>
                                    <p> A landing page is a great way to attract your audience.I well design your Business ,Real estate ,Credit repair , lawyer ,Law farm, Doctor, Dentist ,Gym, photography ,Blogging , Agency ,and multy-purpose that suit with Landing page Website.</p>
                                </div>
                                <div class="services-item"  data-tilt data-tilt-max="20" data-tilt-speed="50" data-tilt-perspective="800">
                                    <h1><i class="fa fa-handshake" aria-hidden="true" id="service-hover-icon"></i></h1>
                                    <h2>E-commerce Website</h2>
                                    <p>I can build e-commerce website design for you .and it 100% responsive , functional ,user-friendly and attrective.</p>
                                </div>
                                <div class="services-item"  data-tilt data-tilt-max="20" data-tilt-speed="50" data-tilt-perspective="800">
                                    <h1><i class="fa fa-info" aria-hidden="true" id="service-hover-icon"></i></h1>
                                    <h2>Other work</h2>
                                    <p>i can do single  page website ,Landing page design , multiple page website design ,coming soon page ,responsive E-mail Template and etc.</p>
                                </div>
                            </div>
                  
                    
                        
                   </div>  
                
                    
                   <div class="this-is-for-my-clients" id="clients">
                    <div class="home">
                        <h2>Clients</h2>
                        <span class="span-one">------------------------------</span><br>
                        <span class="span-two">-----------------</span>
                    </div>
                    <div class="clients-resip">
                          <h4>COMMENTS</h4>
                          <h2>Clients Says</h2>

                          <div class="clients">
                            <div class="clients-one">
                                <div class="top-sec-for-clients">
                                    <div class="img-ans-name">
                                        <img src="all img and video/Jack.png">
                                        <div class="name-and-gmail">
                                            <h3>Teujees Ijaz</h3>
                                            <p>teujessijaz@gmail.com</p>
                                        </div>
                                        
                                    </div>
                                    <div class="stars">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        
                                    </div>
                                       
                                        
                                </div>
                                <p>Md Sajib Mia was fantastic. He communicated with me throughout the entire process and delivered the product quickly and efficiently within the given timeline. I submitted Xd files.</p>
                            </div>
                            <div class="clients-one">
                                <div class="top-sec-for-clients">
                                    <div class="img-ans-name">
                                        <img src="all img and video/megan.png">
                                        <div class="name-and-gmail">
                                            <h3>Teujees Ijaz</h3>
                                            <p>teujessijaz@gmail.com</p>
                                        </div>
                                        
                                    </div>
                                    <div class="stars">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star-half" aria-hidden="true"></i>
                                        
                                    </div>
                                       
                                        
                                </div>
                                <p>Md Sajib Mia was fantastic. He communicated with me throughout the entire process and delivered the product quickly and efficiently within the given timeline. I submitted Xd files.</p>
                            </div>
                            <div class="clients-one">
                                <div class="top-sec-for-clients">
                                    <div class="img-ans-name">
                                        <img src="all img and video/simon.png">
                                        <div class="name-and-gmail">
                                            <h3>Teujees Ijaz</h3>
                                            <p>teujessijaz@gmail.com</p>
                                        </div>
                                        
                                    </div>
                                    <div class="stars">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        
                                    </div>
                                       
                                        
                                </div>
                                <p>Md Sajib Mia was fantastic. He communicated with me throughout the entire process and delivered the product quickly and efficiently within the given timeline. I submitted Xd files.</p>
                            </div>
                            <div class="clients-one">
                                <div class="top-sec-for-clients">
                                    <div class="img-ans-name">
                                        <img src="all img and video/gerard.png">
                                        <div class="name-and-gmail">
                                            <h3>Teujees Ijaz</h3>
                                            <p>teujessijaz@gmail.com</p>
                                        </div>
                                        
                                    </div>
                                    <div class="stars">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        
                                    </div>
                                       
                                        
                                </div>
                                <p>Md Sajib Mia was fantastic. He communicated with me throughout the entire process and delivered the product quickly and efficiently within the given timeline. I submitted Xd files.</p>
                            </div>
                            <div class="clients-one">
                                <div class="top-sec-for-clients">
                                    <div class="img-ans-name">
                                        <img src="all img and video/simon.png">
                                        <div class="name-and-gmail">
                                            <h3>Teujees Ijaz</h3>
                                            <p>teujessijaz@gmail.com</p>
                                        </div>
                                        
                                    </div>
                                    <div class="stars">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        
                                    </div>
                                       
                                        
                                </div>
                                <p>Md Sajib Mia was fantastic. He communicated with me throughout the entire process and delivered the product quickly and efficiently within the given timeline. I submitted Xd files.</p>
                            </div>
                            <div class="clients-one">
                                <div class="top-sec-for-clients">
                                    <div class="img-ans-name">
                                        <img src="all img and video/tom.png">
                                        <div class="name-and-gmail">
                                            <h3>Teujees Ijaz</h3>
                                            <p>teujessijaz@gmail.com</p>
                                        </div>
                                        
                                    </div>
                                    <div class="stars">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        
                                    </div>
                                       
                                        
                                </div>
                                <p>Md Sajib Mia was fantastic. He communicated with me throughout the entire process and delivered the product quickly and efficiently within the given timeline. I submitted Xd files.</p>
                            </div>
                            <div class="clients-one">
                                <div class="top-sec-for-clients">
                                    <div class="img-ans-name">
                                        <img src="all img and video/Jack.png">
                                        <div class="name-and-gmail">
                                            <h3>Teujees Ijaz</h3>
                                            <p>teujessijaz@gmail.com</p>
                                        </div>
                                        
                                    </div>
                                    <div class="stars">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        
                                    </div>
                                       
                                        
                                </div>
                                <p>Md Sajib Mia was fantastic. He communicated with me throughout the entire process and delivered the product quickly and efficiently within the given timeline. I submitted Xd files.</p>
                            </div>
                            <div class="clients-one">
                                <div class="top-sec-for-clients">
                                    <div class="img-ans-name">
                                        <img src="all img and video/Jack.png">
                                        <div class="name-and-gmail">
                                            <h3>Teujees Ijaz</h3>
                                            <p>teujessijaz@gmail.com</p>
                                        </div>
                                        
                                    </div>
                                    <div class="stars">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        
                                    </div>
                                       
                                        
                                </div>
                                <p>Md Sajib Mia was fantastic. He communicated with me throughout the entire process and delivered the product quickly and efficiently within the given timeline. I submitted Xd files.</p>
                            </div>
                          </div>
                    </div>
                   </div>


                  <div class="this-is-for-portfolio-website" id="portfolio">
                <div class="home">
                    <h2>Portfolio</h2>
                    <span class="span-one">---------------------------------------------</span><br>
                    <span class="span-two">---------------------------</span>
                </div>
                <div class="for-port-h3">
                    <h3>My Last Projects :</h3>
                    <p>You can choice a website design from hear.</p>
                </div>
                <div class="all-portfolio-web">
                    
                    <div class="portfolio-website">
                        <img src="all img and video/pic1.jpeg" class="portfolio-img"  onclick="imgf(this.src)">
                      
                     </div>
                     
                     <div class="portfolio-website">
                        <img src="all img and video/pic5.png" class="portfolio-img"  onclick="imgf(this.src)">
                      
                     </div>
                     <div class="portfolio-website">
                        <img src="all img and video/pic4.jpg" class="portfolio-img"  onclick="imgf(this.src)">
                      
                     </div>
                     <div class="portfolio-website">
                        <img src="all img and video/pic3.jpg" class="portfolio-img"  onclick="imgf(this.src)">
                      
                     </div>
                     <div class="portfolio-website">
                        <img src="all img and video/pic2.jpg" class="portfolio-img"  onclick="imgf(this.src)">
                      
                     </div>
                     
                     <div class="portfolio-website">
                        <img src="all img and video/pic6.jpg" class="portfolio-img"  onclick="imgf(this.src)">
                      
                     </div>
                     <details class="details-for-portfolio">
                        <summary>See more-----</summary><br>

                        <div class="summary-div">   
                            <div class="portfolio-website">
                                <img src="all img and video/pic7.jpg" class="portfolio-img"  onclick="imgf(this.src)">
                              
                             </div>
                             <div class="portfolio-website">
                                <img src="all img and video/pic8.jfif" class="portfolio-img"  onclick="imgf(this.src)">
                              
                             </div>
                             <div class="portfolio-website">
                                <img src="all img and video/pic9.jpg" class="portfolio-img"  onclick="imgf(this.src)">
                              
                             </div>
                             <div class="portfolio-website">
                                <img src="all img and video/pic10.jpg" class="portfolio-img"  onclick="imgf(this.src)">
                              
                             </div>
                             <div class="portfolio-website">
                                <img src="all img and video/pic11.png" class="portfolio-img"  onclick="imgf(this.src)">
                              
                             </div>
                             <div class="portfolio-website">
                                <img src="all img and video/pic12.jpg" class="portfolio-img"  onclick="imgf(this.src)">
                              
                             </div>
                             <div class="portfolio-website">
                                <img src="all img and video/pic13.jpg" class="portfolio-img"  onclick="imgf(this.src)" >
                              
                             </div>
                             <div class="portfolio-website">
                                <img src="all img and video/pic14.jpg" class="portfolio-img"  onclick="imgf(this.src)">
                              
                             </div>
                             <div class="portfolio-website">
                                <img src="all img and video/pic15.jfif" class="portfolio-img"  onclick="imgf(this.src)">
                              
                             </div>
                             <div class="portfolio-website">
                                <img src="all img and video/pic15.jfif" class="portfolio-img"  onclick="imgf(this.src)">
                              
                             </div>
                             <div class="portfolio-website">
                                <img src="all img and video/pic17.jfif" class="portfolio-img"  onclick="imgf(this.src)">
                              
                             </div>
                             <div class="portfolio-website">
                                <img src="all img and video/pic16.png" class="portfolio-img"  onclick="imgf(this.src)">
                              
                             </div>
                        </div>

                   </details>

                
                     
                </div>
                
                  </div>

                  <div class="this-is-for-contract-page" id="contact">
                    <div class="home">
                        <h2>Contact Me</h2>
                        <span class="span-one">---------------------------------------------</span><br>
                        <span class="span-two">---------------------------</span>
                    </div>
                    <div class="have-you-qestion">
                        <h2>Have you Any Qestions ?</h2>
                        <p>I'm At Your Service </p>
                    </div>
                    <div class="contact-ways">
                        <div class="phone">
                           <a href="tel://+8801572264817">
                            <i class="fa fa-phone" aria-hidden="true"></i>
                            <h2>Call Us on</h2>
                            <p>+880 1572264817</p>
                            <p>+880 1955836373</p>
                           </a>

                        </div>
                        <div class="office">
                            <a href="#">
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                                <h2>Office</h2>
                                <p>SP Office songlogno,
                                    <br>Rangamati<br>
                                    Bangladesh
                                </p>
                            </a>
                        </div>
                        <div class="Email">
                            <a href="mailto:msmia01925@gmail.com">
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                                <h2>Email</h2>
                                <p>msmia01925@gmail.com</p>
                            </a>
                        </div>
                        <div class="website">
                            <a href="#">
                                <i class="fa fa-desktop" aria-hidden="true"></i>
                                <h1>website</h1>
                                <p>www.msmiaportfolio.com</p>
                            </a>
                        </div>


                       <div class="contact-email-map">
                             <div class="email-section">
                               <div class="email-top">
                                   <h1>sent me an email</h1>
                                   <p>i'm waiting for your massages</p>
                               </div>
                              <div class="email-sending">
    
                               <form method="POST" action="https://formsubmit.co/msmia01925@gmail.com" enctype="multipart/form-data">
                                <div class="name-and-email">
                                  
                                    <input type="text" placeholder="Name" class="name" name="Name" required>
                                    <input type="hidden" name="_captcha" value="false" >
                                    <input type="email" placeholder="Email" class="email" name="Email" required>
                                </div>
                              
                                <input type="text" placeholder="Subject" required class="subject" name="Subject">
                               <textarea name="massages" placeholder="Massage"  cols="30" rows="10" class="maintext" name="Masssege"></textarea>
    
                               <button type="submit">Send Massage</button>
                              </form> 
                               </div>
                           
        
                        </div>
                              <div class="map-section">
                                <h1>My office Location</h1>
                                <p>this is google map</p>
                                   <p> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3682.165222911588!2d92.19306861744384!3d22.647627599999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3752b5f64a89f7f9%3A0x5393488ed64b0ad4!2sSumon%20kuling%20konner!5e0!3m2!1sen!2sbd!4v1659293381084!5m2!1sen!2sbd" width="520" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
                             </div>
                       </div>
                       

                   


                 
                  </div>
                             
                  <div class="fotter">
                        <div class="fotter-top-sec">
                            <div class="fotter-top-left">
                                <div class="left-side-nav">
                                   
                                    <h2><span class="logo-ms"> <span class="logo-ms-m">M</span>S</span><span class="logo-mia">mia</span></h2>
                                   
                                </div>
                            </div>
                            <div class="fotter-top-right">
                                <a href="#home"><button >Go Home Page</button></a>
                               <a href="#about"><button>Contact</button></a>

                                
                            </div>
                            
                  </div>
                            <div class="content">
                                <div class="about-nav">
                                    <h3> CONTENT</h3>
                                    <ul>
                                        <li>
                                            <li><a href="#">Authors</a></li>                        
                                            <li><a href="#">Icons</a></li>
                                            <li><a href="#">Stickers</a></li>
                                            <li><a href="#">Interface icons</a></li>                                        
                                            <li><a href="#">Animated icons</a></li>
                                            <li><a href="#">Logos</a></li>
                                            <li><a href="#">Icon tags</a></li>                                        
                                            <li><a href="#">Stickers tag</a></li>
                                        

                                        </li>
                                    </ul>
                                </div>
                                <div class="about-nav">
                                    <h3>Navber</h3>
                                    <ul>
                                       
                                             <li><a href="#home">Home</a></li>
                                            <li><a href="#about">About</a></li>                        
                                            <li><a href="#services">Services</a></li>
                                            <li><a href="#clients">Clients</a></li>
                                            <li><a href="#portfolio">Portfolio</a></li>                                        
                                            <li><a href="#contact">Contact</a></li>
                                       
                                    </ul>
                                </div>
                                <div class="about-nav">
                                    <h3>HELP</h3>
                                    <ul>
                                        <li>
                                            <li><a href="#">Support</a></li>                        
                                            <li><a href="#">FAQs</a></li>
                                            <li><a href="#">Icon styles</a></li>
                                            <li><a href="#">Icons editor</a></li>                                        
                                            <li><a href="#">Follow</a></li>
                                 
                                        </li>
                                    </ul>
                                </div>
                                <div class="about-nav">
                                    <h3>COMPANY</h3>
                                    <ul>
                                        <li>
                                            <li><a href="#">Contact us</a></li>                       
                                            <li><a href="#">Our license</a></li>
                                            <li><a href="#">Blog</a></li>
                                            <li><a href="#">What’s new</a></li>                                        
                                            <li><a href="#">Plans and Pricing</a></li>
                                        </li>                                    

                                    </ul>
                                </div>
                                <div class="social-media-fotter">
                                    <h4>SOCIAL MEDIA</h4>
                                    <div class="social-media-all-icons-Last">
                                        <ul>
                                            <li><img src="all img and video/facebook.png" ></li>
                                            <li><img src="all img and video/twitter.png"></li>
                                            <li><img src="all img and video/telegram.png"></li>
                                            <li><img src="all img and video/github.png"></li>
                                            <li><img src="all img and video/instagram.png"></li>
                                            
                                            
                                        </ul>
                                    </div>
                                </div>
                        </div>
                        <div class="fotter-notification-mass">
                            <ul>
                                <li>Terms & conditions </li>
                                <li>Privacy policy</li>
                                <li>Cookies policy</li>
                                <li>Copyrights</li>
                                <li>Notification </li>

                                
                            </ul>
                        </div>  
                        <div class="copyright-sec">

                            <div class="left-side-nav">
                                   
                                <h2><span class="logo-ms"> <span class="logo-ms-m">M</span>S</span><span class="logo-mia">mia</span></h2>
                               
                            </div>
                            <p>
                                Copyright © 2010-2022 msmia.tec.ltd All rights reserved.</p>
                        </div>  


                  </div>


                  <div class="this-is-for-other-app">
                    <i class="fa fa-times-circle" aria-hidden="true" id="my-project-close-btn"></i>
                    <ul>
                            <li><a href="other web/------------youtube --------------ui-/index.html" target="_blank">Youtube clone</a></li>
                            <li><a href="other web/subject marker/index.html" target="_blank">Subject mark</a></li>
                            <li><a href="other web/caculetor/index.html"  target="_blank">Calculetor</a></li>
                            <li><a href="other web/-------login and registration project and best project/index.html"  target="_blank">login and res..</a></li>
                            <li><a href="#"> Phone info</a></li>
                            <li><a href="other web/clock/index.html"  target="_blank">Clock web</a></li>
                         


                    </ul>
                 </div> 
                        
                  
                


                  
                 


                 



                   </div>
                
            </div>
        </section>
        
       
    </div>


      <div class="this-is-for-img-gallary">
        <i class="fa fa-times-circle" aria-hidden="true" onclick="closeall()"></i>
        <div class="img-for-gallary">
            <img src="all img and video/pic13.jpg" id="main-img">
        </div>
     </div>



    
     

            

            <div class="color-thame-and-dark-mode-section">
                <div class="for-thame-and-dark">
                    <i class="fa fa-cog" aria-hidden="true" id="setting-btn"></i>
                    <i class="fa-solid fa-sun" id="dark-btn"  ></i>
                    <i class="fa fa-moon" aria-hidden="true" id="moon"></i>
                </div> 
                <div class="setting-section">
                   
                    <div class="setting-under">
                        <i class="fa fa-times-circle" aria-hidden="true" id="setting-close-btn"></i>

                        <a href="#"> Setting</a>
                        <div class="for-thame">
                          
                            <H3>Select Thame</H3>
                            <span class="theme-btn" data-color="#8e44ad" style="background:#8e44ad ;"></span>
                            <span class="theme-btn" data-color="#2980b9" style="background:#2980b9 ;"></span>
                            <span class="theme-btn" data-color="#25d97c" style="background:#25d97c ;"></span>
                            <span class="theme-btn" data-color="#ea2bc0 " style="background:#ea2bc0 ;"></span>
                            <span class="theme-btn" data-color="#75ec35" style="background:#75ec35 ;"></span>
                            <span class="theme-btn" data-color="orange"  style="background:orange  ;"></span>
                            <span class="theme-btn" data-color="#cabcd0" style="background:#cabcd0 ;"></span>
                            <span class="theme-btn" data-color="#2ffedc" style="background:#2ffedc ;"></span>
                            <span class="theme-btn" data-color="#ff0000 " style="background:#ff0000 ;"></span>
                            <span class="theme-btn" data-color="rgb(0, 255, 76) "  style="background:rgb(0, 255, 76)  ;"></span>
                            <span class="theme-btn" data-color="#cabcd0" style="background:#47936f ;"></span>
                            <span class="theme-btn" data-color="#172476" style="background:#172476 ;"></span>
                            <span class="theme-btn" data-color="#302f2d" style="background:#302f2d ;"></span>
                        </div>
                        <h3> <i class="fa fa-music" aria-hidden="true"></i>background music </h3>
                        
                        <audio autoplay controls class="music">
                            <source src="all img and video/music.mp3" type="audio/mp3" class="music">
                        </audio autoplay>
                    </div>
                </div>        
            </div>
       
     </section>
     <div class="this-is-for-loading">
         <div>
          
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <h1>Loading....</h1>
         </div>
     </div>
    



<!-- --------------color-thame-and-dark-mode-section---------- -->

    
    <script src=" https://smtpjs.com/v3/smtp.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js" referrerpolicy="no-referrer"></script>
    <script src="vanilla-tilt.js"></script>
    <script src="index.js"></script>
    
</body>
</html>